
APP_NAME='Elite Enterprise'
APP_ENV=local
APP_KEY=base64:Sz+FPxy1ZvF1RoHWJFbx/U94Dn3cEB10Bi8haLOAzi4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://app.elitevinylwindows.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=elite_vinyle
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
APP_TIMEZONE=America/Los_Angeles
DB_TIMEZONE='-08:00'

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=secure.emailsrvr.com
MAIL_PORT=465
MAIL_USERNAME=aanif@elitevinylwindows.com
MAIL_PASSWORD=Modadeola1!
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=no-reply@elitevinylwindows.com
MAIL_FROM_NAME="${APP_NAME}"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET

RINGCENTRAL_CLIENT_ID=ejfijJUsEYlcCpOPXH04kN
RINGCENTRAL_CLIENT_SECRET=5mghmsJJ7caddp6MP08vm3acBupYbFoP5cTd6kotS9Yx
RINGCENTRAL_REDIRECT_URI=https://sr.elitevinylwindows.com/ringcentral/callback
RINGCENTRAL_SERVER_URL=https://platform.ringcentral.com

GOOGLE_MAPS_API_KEY=AIzaSyCPhMXb_6VAGwwSMYj9S1udEO027E3BZT0
